tests/devworkspace-happy-path/resources/pod-che-happy-path.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: happy-path-che
  namespace: CHE-NAMESPACE
spec:
  volumes:
    - name: test-run-results
    - name: dshm
      emptyDir:
        medium: Memory
  containers:
    # container containing the tests
    - name: happy-path-test
      image: quay.io/eclipse/che-e2e:next
      imagePullPolicy: Always
      env:
        - name: TEST_SUITE
          value: test-devworkspace-happy-path
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        - name: TS_SELENIUM_BASE_URL
          value: CHE_URL
        - name: TS_SELENIUM_DEVWORKSPACE_URL
          value: WORKSPACE_ROUTE
        - name: TS_SELENIUM_MULTIUSER
          value: 'true'
        - name: TS_SELENIUM_LOG_LEVEL
          value: TRACE
        - name: TS_SELENIUM_OCP_USERNAME
          value: 'che-user'
        - name: TS_SELENIUM_OCP_PASSWORD
          value: "user"
        - name: TS_SELENIUM_VALUE_OPENSHIFT_OAUTH
          value: 'true'
        - name: TS_SELENIUM_USERNAME
          value: "admin"
        - name: TS_SELENIUM_PASSWORD
          value: 'admin'
        - name: TS_OCP_LOGIN_PAGE_PROVIDER_TITLE
          value: "che-htpasswd"
        - name: DELETE_WORKSPACE_ON_FAILED_TEST
          value: "true"
        - name: TS_SELENIUM_START_WORKSPACE_TIMEOUT
          value: '540000'
        - name: TS_IDE_LOAD_TIMEOUT
          value: '40000'
      volumeMounts:
        - name: test-run-results
          mountPath: /tmp/e2e/report/
        - mountPath: /dev/shm
          name: dshm
      resources:
        requests:
          memory: "3Gi"
          cpu: "2"
        limits:
          memory: "4Gi"
          cpu: "2"
    # Download results    
    - name: download-reports
      image: eeacms/rsync
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - name: test-run-results
          mountPath: /tmp/e2e/report/
      command: ["sh"]
      args:
        [
          "-c",
          "while true; if [[ -f /tmp/done ]]; then exit 0; fi; do sleep 1; done",
        ]
  restartPolicy: Never

tests/devworkspace-happy-path/resources/pod-che-happy-path.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: happy-path-che
  namespace: CHE-NAMESPACE
spec:
  volumes:
    - name: test-run-results
    - name: dshm
      emptyDir:
        medium: Memory
  containers:
    # container containing the tests
    - name: happy-path-test
      image: quay.io/eclipse/che-e2e:next
      imagePullPolicy: Always
      env:
        - name: TEST_SUITE
          value: test-devworkspace-happy-path
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: '0'
        - name: TS_SELENIUM_BASE_URL
          value: CHE_URL
        - name: TS_SELENIUM_DEVWORKSPACE_URL
          value: WORKSPACE_ROUTE
        - name: TS_SELENIUM_MULTIUSER
          value: 'true'
        - name: TS_SELENIUM_LOG_LEVEL
          value: TRACE
        - name: TS_SELENIUM_OCP_USERNAME
          value: 'happypath-dev'
        - name: TS_SELENIUM_OCP_PASSWORD
          value: "dev"
        - name: TS_SELENIUM_VALUE_OPENSHIFT_OAUTH
          value: 'true'
        - name: TS_SELENIUM_USERNAME
          value: "admin"
        - name: TS_SELENIUM_PASSWORD
          value: 'admin'
        - name: TS_OCP_LOGIN_PAGE_PROVIDER_TITLE
          value: "dev-htpasswd"
        - name: DELETE_WORKSPACE_ON_FAILED_TEST
          value: "true"
        - name: TS_SELENIUM_START_WORKSPACE_TIMEOUT
          value: '540000'
        - name: TS_IDE_LOAD_TIMEOUT
          value: '40000'
      volumeMounts:
        - name: test-run-results
          mountPath: /tmp/e2e/report/
        - mountPath: /dev/shm
          name: dshm
      resources:
        requests:
          memory: "3Gi"
          cpu: "2"
        limits:
          memory: "4Gi"
          cpu: "2"
    # Download results
    - name: download-reports
      image: eeacms/rsync
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - name: test-run-results
          mountPath: /tmp/e2e/report/
      command: ["sh"]
      args:
        [
          "-c",
          "while true; if [[ -f /tmp/done ]]; then exit 0; fi; do sleep 1; done",
        ]
  restartPolicy: Never

tests/devworkspace-happy-path/resources/pod-che-happy-path.yaml (diff)
@@ -28,9 +28,9 @@ spec:
         - name: TS_SELENIUM_LOG_LEVEL
           value: TRACE
         - name: TS_SELENIUM_OCP_USERNAME
-          value: 'che-user'
+          value: 'happypath-dev'
         - name: TS_SELENIUM_OCP_PASSWORD
-          value: "user"
+          value: "dev"
         - name: TS_SELENIUM_VALUE_OPENSHIFT_OAUTH
           value: 'true'
         - name: TS_SELENIUM_USERNAME
@@ -38,7 +38,7 @@ spec:
         - name: TS_SELENIUM_PASSWORD
           value: 'admin'
         - name: TS_OCP_LOGIN_PAGE_PROVIDER_TITLE
-          value: "che-htpasswd"
+          value: "dev-htpasswd"
         - name: DELETE_WORKSPACE_ON_FAILED_TEST
           value: "true"
         - name: TS_SELENIUM_START_WORKSPACE_TIMEOUT
@@ -57,7 +57,7 @@ spec:
         limits:
           memory: "4Gi"
           cpu: "2"
-    # Download results    
+    # Download results
     - name: download-reports
       image: eeacms/rsync
       imagePullPolicy: IfNotPresent
