tests/performance/pod-oauth.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    group: load-tests
  name: REPLACE_NAME
spec:
  completions: REPLACE_COMPLETITIONS
  backoffLimit: 0
  template:
    metadata:
      name: load-tests-template
      labels:
        group: load-tests
    spec:
      containers:
      - env:                                 
        - name: TS_SELENIUM_BASE_URL
          value: REPLACE_URL
        - name: TEST_SUITE
          value: REPLACE_TEST_SUITE
        - name: USERSTORY
          value: REPLACE_USERSTORY
        - name: TIMESTAMP
          value: REPLACE_TIMESTAMP
        - name: TS_SELENIUM_MULTIUSER
          value: "true"
        - name: TS_SELENIUM_LOAD_PAGE_TIMEOUT
          value: "180000"
        - name: TS_SELENIUM_START_WORKSPACE_TIMEOUT
          value: "180000"
        - name: TS_SELENIUM_LOG_LEVEL
          value: "REPLACE_LOG_LEVEL"
        - name: TS_IDE_LOAD_TIMEOUT
          value: "180000"
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: TS_SELENIUM_VALUE_OPENSHIFT_OAUTH
          value: "true"
        - name: TS_OCP_LOGIN_PAGE_PROVIDER_TITLE
          value: "crw-qe-htpasswd-provider"
        - name: TS_SELENIUM_OCP_USERNAME
          value: REPLACE_USERNAME
        - name: TS_SELENIUM_USERNAME
          value: REPLACE_USERNAME
        - name: TS_SELENIUM_OCP_PASSWORD
          value: REPLACE_PASSWORD
        - name: TS_SELENIUM_PASSWORD
          value: REPLACE_PASSWORD
        - name: E2E_OPENSHIFT_TOKEN
          value: REPLACE_TOKEN
        - name: E2E_OCP_CLUSTER_VERSION
          value: "4.x"
        - name: TS_SELENIUM_VALUE_TLS_SUPPORT
          value: "true"
        - name: TS_SELENIUM_W3C_CHROME_OPTION
          value: "true"
        - name: VIDEO_RECORDING
          value: "false"
        - name: TS_SELENIUM_HEADLESS
          value: "false"
        - name: TS_SELENIUM_DEFAULT_TIMEOUT
          value: "1000000"
        - name: TS_SELENIUM_WORKSPACE_STATUS_POLLING
          value: "500000"
        - name: TS_LOAD_TESTS
          value: "true"
        image: REPLACE_IMAGE 
        imagePullPolicy: Always
        name: load-testing-container
        resources:
          requests:
            memory: MEMORY_REQUEST
            cpu: "250m"
          limits:
            memory: MEMORY_LIMIT
            cpu: "700m"
      restartPolicy: Never

tests/performance/pod-oauth.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    group: load-tests
  name: REPLACE_NAME
spec:
  completions: REPLACE_COMPLETITIONS
  backoffLimit: 0
  template:
    metadata:
      name: load-tests-template
      labels:
        group: load-tests
    spec:
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
      containers:
      - env:                                 
        - name: TS_SELENIUM_BASE_URL
          value: REPLACE_URL
        - name: TEST_SUITE
          value: REPLACE_TEST_SUITE
        - name: USERSTORY
          value: REPLACE_USERSTORY
        - name: TIMESTAMP
          value: REPLACE_TIMESTAMP
        - name: TS_SELENIUM_MULTIUSER
          value: "true"
        - name: TS_SELENIUM_LOAD_PAGE_TIMEOUT
          value: "180000"
        - name: TS_SELENIUM_START_WORKSPACE_TIMEOUT
          value: "300000"
        - name: TS_SELENIUM_LOG_LEVEL
          value: "REPLACE_LOG_LEVEL"
        - name: TS_IDE_LOAD_TIMEOUT
          value: "180000"
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: TS_SELENIUM_VALUE_OPENSHIFT_OAUTH
          value: "true"
        - name: TS_OCP_LOGIN_PAGE_PROVIDER_TITLE
          value: "crw-qe-htpasswd-provider"
        - name: TS_SELENIUM_OCP_USERNAME
          value: REPLACE_USERNAME
        - name: TS_SELENIUM_USERNAME
          value: REPLACE_USERNAME
        - name: TS_SELENIUM_OCP_PASSWORD
          value: REPLACE_PASSWORD
        - name: TS_SELENIUM_PASSWORD
          value: REPLACE_PASSWORD
        - name: E2E_OPENSHIFT_TOKEN
          value: REPLACE_TOKEN
        - name: E2E_OCP_CLUSTER_VERSION
          value: "4.x"
        - name: TS_SELENIUM_VALUE_TLS_SUPPORT
          value: "true"
        - name: TS_SELENIUM_W3C_CHROME_OPTION
          value: "true"
        - name: VIDEO_RECORDING
          value: "false"
        - name: TS_SELENIUM_HEADLESS
          value: "false"
        - name: TS_SELENIUM_DEFAULT_TIMEOUT
          value: "1000000"
        - name: TS_SELENIUM_WORKSPACE_STATUS_POLLING
          value: "500000"
        - name: TS_LOAD_TESTS
          value: "true"
        - name: DELETE_WORKSPACE_ON_FAILED_TEST
          value: "true"
        - name: TS_IMPORT_PROJECT_DEFAULT_POLLING
          value: "300000"
        - name: TS_SELENIUM_SINGLE_HOST
          value: REPLACE_SINGLE_HOST
        image: REPLACE_IMAGE 
        imagePullPolicy: Always
        name: load-testing-container
        volumeMounts:
          - name: dshm
            mountPath: /dev/shm
        resources:
          requests:
            memory: MEMORY_REQUEST
            cpu: "250m"
          limits:
            memory: MEMORY_LIMIT
            cpu: "750m"
      restartPolicy: Never

tests/performance/pod-oauth.yaml (diff)
@@ -13,6 +13,10 @@ spec:
       labels:
         group: load-tests
     spec:
+      volumes:
+        - name: dshm
+          emptyDir:
+            medium: Memory
       containers:
       - env:                                 
         - name: TS_SELENIUM_BASE_URL
@@ -28,7 +32,7 @@ spec:
         - name: TS_SELENIUM_LOAD_PAGE_TIMEOUT
           value: "180000"
         - name: TS_SELENIUM_START_WORKSPACE_TIMEOUT
-          value: "180000"
+          value: "300000"
         - name: TS_SELENIUM_LOG_LEVEL
           value: "REPLACE_LOG_LEVEL"
         - name: TS_IDE_LOAD_TIMEOUT
@@ -65,14 +69,23 @@ spec:
           value: "500000"
         - name: TS_LOAD_TESTS
           value: "true"
+        - name: DELETE_WORKSPACE_ON_FAILED_TEST
+          value: "true"
+        - name: TS_IMPORT_PROJECT_DEFAULT_POLLING
+          value: "300000"
+        - name: TS_SELENIUM_SINGLE_HOST
+          value: REPLACE_SINGLE_HOST
         image: REPLACE_IMAGE 
         imagePullPolicy: Always
         name: load-testing-container
+        volumeMounts:
+          - name: dshm
+            mountPath: /dev/shm
         resources:
           requests:
             memory: MEMORY_REQUEST
             cpu: "250m"
           limits:
             memory: MEMORY_LIMIT
-            cpu: "700m"
+            cpu: "750m"
       restartPolicy: Never
