tests/e2e/files/devfiles/plugins/TypescriptNodeDebug2PluginTest.yaml (before)
apiVersion: 1.0.0
metadata:
  name: typescript-debug-plugins
projects:
  - name: nodejs-web-app
    source:
      location: 'https://github.com/che-samples/web-nodejs-sample.git'
      branch: che-qe-tests
      type: git
components:
  - type: cheEditor
    id: eclipse/che-theia/next
    memoryLimit: 512Mi
  - id: vscode/typescript-language-features/latest
    type: chePlugin
  - id: ms-vscode/node-debug2/latest
    preferences:
      debug.node.useV3: false
    type: chePlugin
  - mountSources: true
    endpoints:
      - name: nodejs
        port: 3000
    memoryLimit: 512Mi
    type: dockerimage
    alias: nodejs
    image: 'quay.io/eclipse/che-nodejs10-ubi:nightly'
commands:
  - name: run the web app (debugging enabled)
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/nodejs-web-app/app'
        type: exec
        command: npm install && nodemon --inspect app.js
        component: nodejs
  - name: Attach remote debugger
    actions:
      - referenceContent: |
          {
            "version": "0.2.0",
            "configurations": [
              {
                "type": "node",
                "request": "attach",
                "name": "Attach to Remote",
                "address": "localhost",
                "port": 9229,
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "${workspaceFolder}"
              }
            ]
          }
        type: vscode-launch

tests/e2e/files/devfiles/plugins/TypescriptNodeDebug2PluginTest.yaml (after)
apiVersion: 1.0.0
metadata:
  name: typescript-debug-plugins
projects:
  - name: nodejs-web-app
    source:
      location: 'https://github.com/che-samples/web-nodejs-sample.git'
      branch: che-qe-tests
      type: git
components:
  - type: cheEditor
    id: eclipse/che-theia/next
    memoryLimit: 512Mi
  - id: vscode/typescript-language-features/latest
    type: chePlugin
  - id: ms-vscode/node-debug2/latest
    preferences:
      debug.node.useV3: false
    type: chePlugin
  - mountSources: true
    endpoints:
      - name: nodejs
        port: 3000
    memoryLimit: 512Mi
    type: dockerimage
    alias: nodejs
    image: 'quay.io/eclipse/che-nodejs10-ubi:next'
commands:
  - name: run the web app (debugging enabled)
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/nodejs-web-app/app'
        type: exec
        command: npm install && nodemon app.js
        component: nodejs
  - name: Attach remote debugger
    actions:
      - referenceContent: |
          {
            "version": "0.2.0",
            "configurations": [
              {
                "type": "node",
                "request": "attach",
                "name": "Attach to Remote",
                "address": "localhost",
                "port": 9229,
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "${workspaceFolder}"
              }
            ]
          }
        type: vscode-launch

tests/e2e/files/devfiles/plugins/TypescriptNodeDebug2PluginTest.yaml (diff)
@@ -24,13 +24,13 @@ components:
     memoryLimit: 512Mi
     type: dockerimage
     alias: nodejs
-    image: 'quay.io/eclipse/che-nodejs10-ubi:nightly'
+    image: 'quay.io/eclipse/che-nodejs10-ubi:next'
 commands:
   - name: run the web app (debugging enabled)
     actions:
       - workdir: '${CHE_PROJECTS_ROOT}/nodejs-web-app/app'
         type: exec
-        command: npm install && nodemon --inspect app.js
+        command: npm install && nodemon app.js
         component: nodejs
   - name: Attach remote debugger
     actions:
